{
  "name": "infotaz",
  "version": "1.0.0",
  "description": "InfoTaz",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "~1.3.9",
    "gulp-util": "~3.0.1",
    "shelljs": "^0.3.0",
    "gulp": "~3.8.7",
    "jshint": "^2.8.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-geolocation",
    "cordova-plugin-splashscreen",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova-plugin-whitelist@1.0.0",
    "cordova-plugin-console@^1.0.1",
    "cordova-plugin-dialogs@^1.1.1",
    "org.apache.cordova.network-information",
    "cordova-plugin-x-toast"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
